<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    
    :root {
      --white: hsl(0, 0%, 100%);
      --lightgray: hsl(212, 45%, 89%);
      --grayishblue: hsl(220, 15%, 55%);
      --darkblue: hsl(218, 44%, 22%);
      --font: 'Outfit', sans-serif;
    }
    
    body {
      padding: 0px;
      margin: 0px;
      background-color: var(--lightgray);
      font-family: var(--font);
      color: var(--darkblue);
    }

    main {
      display: grid;
      justify-content: center;
      align-content: center;
      max-width: 1440px;
      height: calc(100vh - 30px);
      margin: auto auto;
    }

    section {
      display: flex;
      flex-direction: column;
      justify-items: center;
      background-color: var(--white);
      width: 240px;
      height: 380px;
      border-radius: 8px;
      padding: 6px;
      box-shadow: 0px 20px 16px rgba(0,0,0,0.1);
    }

    div:first-child {
      padding: 8px;
      text-align: center;
    }

    img {
      width: 220px;
      border-radius: 8px;
    }

    div:nth-child(2) { 
      padding: 0px 6px 0px 6px;
    }

    h3 {
      margin-top: 6px;
      font-weight: 800;
      flex-wrap: wrap;
      text-align: center;
    }

    p {
      margin-top: -6px;
      font-size: 13px;
      font-weight: 400;
      flex-wrap: wrap;
      text-align: center;
    }

    footer {
      max-height: 30px;
    }
      
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
  </style>
</head>
<body>
  <main>
    <section>
      <div>
        <img src="images/image-qr-code.png" alt="qrcode">
      </div>
      <div>
        <h3>Improve your front-end skills by building projetcs</h3>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </section>
  </main>
  
  <footer>
    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Rafael Dias de Almeida</a>.
  </div>
  </footer>
</body>
</html>